NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://vitsifunk:Anastasia1@cluster0.yggjemm.mongodb.net/
DATABASE_PASSWORD=Anastasia1

JWT_SECRET=my-super-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
